
final Map<String, String> zh_CN = {
  'app.name' :'智慧工厂',
  'app.copyright' : 'copyright@nberp.cn 2020 - @year',
  'app.backtip' : '确定要退出应用？',
  'app.cancel' : '取消',
  'app.ok': '确认',
  'app.save': '保存',
  'app.upload': '文件上传',
  'login.pageName': '车间工作台',
  'login.loginBtn': '登录',
  'login.reserved': '记住密码',
  'login.hintUser': '请输入帐号',
  'login.hintPassword': '请输入密码',
  'login.hidePassword': '隐藏',
  'login.showPassword': '显示',
  'login.settingBtn': '设置',
  'login.error': '账号密码有误！',
  'login.modifying': '正在登录',
  'login.success': '登录成功！',
  'login.failed': '登录失败！',
  'login.button' : '登录',
  'login.setting': '设置',
  'login.hintuser': '请输入帐号',
  'login.hintpassword' : '请输入密码',
  'login.erroruser' : '用户名不能为空',
  'login.errorpassword': '密码不能为空',
  'login.autologin': '自动登录',
  'login.logout': '退出登录',
  'login.hintlogout': '重新登录系统',
  'loginSetting.pageName': 'IP地址修改',
  'loginSetting.hintIpSetting': '请输入IP地址',
  'loginSetting.saveBtn': '确认修改',
  'loginSetting.ipError': 'IP地址输入错误！',
  'loginSetting.ipModifying': '正在修改IP地址',
  'loginSetting.ipSuccess': 'IP地址修改成功！',
  'loginsetting.title': '服务器设置',
  'loginsetting.hint': '输入服务器地址（示例：http://192.168.1.200/API)',
  'loginsetting.confirm': '确认',
  'loginsetting.error': '服务器地址不能为空',
  'tab.home.title': '首页',
  'tab.task.title': '任务',
  'tab.message.title': '消息',
  'tab.mine.title': '我的',
  'network.error.general': '网络错误',
  'network.error.error401': '[401错误可能: 未授权 \\ 授权登录失败 \\ 登录过期]',
  'network.error.error403': '403权限错误',
  'network.error.error404': '404错误',
  'network.error.timeout': '请求超时',
  'network.error.unknown': '其他异常',
  'mine.contact.title': '联系方式',
  'mine.chgpwd.title': '修改密码',
  'mine.chgpwd.hintold': '请输入旧密码',
  'mine.chgpwd.hintnew': '请输入新密码',
  'mine.chgpwd.hintconfirm': '确认用户密码',
  'mine.chgpwd.emptyold': '原密码不能为空',
  'mine.chgpwd.emptynew': '新密码不能为空',
  'mine.chgpwd.confirm': '二次密码输入不一致',
  'mine.chgpwd.hintsave': '修改密码成功',
  'mine.setting.title': '参数设置',
  'mine.setting.cache': '清理缓存',
  'mine.setting.clearcache': '清理缓存成功',
  'mine.setting.language.title': '选择语言',
  'mine.setting.theme': '选择主题',
  'mine.about.title': '关于软件',
  'mine.feedback.hintsave': '问题反馈提交成功',
  'mine.setting': '选择主题',
  'mine.qr': '我的二维码',
  'mine.empty': '(请登录)',
  'mine.account': '账号：',
  'mine.avatar': '设置个人头像',
  'mine.album': '从相册选择一张',
  'mine.camera': '拍一张照片',
  'mine.hintsave': '保存用户头像成功',
  'info.submit': '提交',
  'info.attach': '附件',
  'info.saveok': '保存成功',
  'info.version': '已是最新版本',
  'info.check': '升级提示',
  'home.navigate.device':'实时监测',
  'home.navigate.mesDeviceTask':'设备派工',
  'home.navigate.mesDeviceOrder': '设备任务',
  'home.navigate.mesWorkCenter': '加工中心',
  'home.navigate.order':'生产任务',
  'home.navigate.assembly':'装配报工',
  'home.navigate.task':'生产派工',
  'home.navigate.mixture': '拌料报工',
  'home.navigate.powder': '粉料报工',
  'home.navigate.message':'系统消息',
  'home.navigate.andon': '全场呼叫',
  'home.navigate.mould': '模具档案',
  'home.navigate.ipqc.qualityInspection': '质量巡检',
  'home.navigate.positiontrack': '货位看板',
  'home.navigate.barcode': '报工条码',
  'home.navigate.issuance': '发料打印',
  'home.navigate.mes.base.beltLine': '生产产线',
  'home.navigate.mes.base.teamGroup': '生产班组',
  'home.navigate.mes.base.workCenter': '加工中心',
  'home.navigate.tm.invBarcode': '物料条码',
  'home.navigate.cloudServiceTask': '云传消息',
};
