
final Map<String, String> en_US = {
  'app.name' :'Wise Factory',
  'app.copyright' : 'copyright@nberp.cn 2020 - @year',
  'app.backtip' : 'exit application？',
  'app.cancel' : 'Cancel',
  'app.ok': 'OK',
  'app.save': 'Save',
  'app.upload': 'upload',
  'login.pageName': 'Login',
  'login.loginBtn' : 'LOGIN',
  'login.reserved' : 'Reserved Password',
  'login.hintUser': 'Import your account',
  'login.hintPassword': 'Import your password',
  'login.hidePassword': 'Hide Password',
  'login.showPassword': 'Show Password',
  'login.settingBtn': 'Setting',
  'login.error': 'Incorrect account password input！',
  'login.modifying': 'Signing in',
  'login.success': 'Login successfully！',
  'login.failed': 'Login failed！',

  'login.button' : 'LOGIN',
  'login.setting': 'Setting',
  'login.hintuser': 'your account',
  'login.hintpassword': 'your password',
  'login.erroruser' : 'Account Is Not Empty',
  'login.errorpassword': 'Password Is Not Empty',
  'login.autologin': 'AutoLogin',
  'login.logout': 'Logout Out',
  'login.hintlogout': 'Please Login Again',
  'loginSetting.pageName': 'Modify IP Address',
  'loginSetting.hintIpSetting': 'Import IP address',
  'loginSetting.saveBtn': 'OK',
  'loginSetting.ipError': 'IP address input error！',
  'loginSetting.ipModifying': 'Modifying IP address',
  'loginSetting.ipSuccess': 'IP address modified successfully！',
  'loginsetting.title': 'server setting',
  'loginsetting.hint': 'please input server setting（demo：http://192.168.1.200/API)',
  'loginsetting.confirm': 'Confirm',
  'loginsetting.error': 'Server Is Not Empty',
  'tab.home.title': 'home',
  'tab.task.title': 'task',
  'tab.message.title': 'message',
  'tab.mine.title': 'my',
  'network.error.general': 'network error',
  'network.error.error401': '[401 error]',
  'network.error.error403': '403 error',
  'network.error.error404': '404 error',
  'network.error.timeout': 'timeout error ',
  'network.error.unknown': 'other exception',
  'mine.contact': 'contact',
  'mine.chgpwd': 'ChangePassword',
  'mine.setting': 'Settings',
  'mine.about': 'About',
  'mine.qr': 'My QRCode',
  'mine.empty': '(Login)',
  'mine.account': 'Account：',
  'mine.avatar': 'setting avatar',
  'mine.album': 'select from album',
  'mine.camera': 'camera',
  'mine.hintsave': 'save avatar successful',
  'mine.contact.title': 'Contect Info',
  'mine.chgpwd.title': 'Change Pwd',
  'mine.chgpwd.hintold': 'Please enter the old password',
  'mine.chgpwd.hintnew': 'Please enter the new password',
  'mine.chgpwd.hintconfirm': 'Confirm password',
  'mine.chgpwd.emptyold': 'Old password cannot be empty',
  'mine.chgpwd.emptynew': 'New password cannot be empty',
  'mine.chgpwd.confirm': 'The two passwords are inconsistent',
  'mine.chgpwd.hintsave': 'Password changed successfully',
  'mine.setting.title': 'Parameter setting',
  'mine.setting.cache': 'Clean up cache',
  'mine.setting.clearcache': 'Cache cleared successfully',
  'mine.setting.language.title': 'Choose language',
  'mine.setting.theme': 'Choose theme',
  'mine.about.title': 'About us',
  'mine.feedback.hintsave': 'Problem feedback submitted successfully',
  'info.submit': 'submit',
  'info.attach': 'attach',
  'info.saveok': 'save successful',
  'info.version': 'updated newly version',
  'info.check': 'check version',

  'home.navigate.device':'Device',
  'home.navigate.mesDeviceTask':'MesDeviceTask',
  'home.navigate.mesDeviceOrder': 'MesDeviceOrder',
  'home.navigate.mesWorkCenter': 'WorkCenterSubmit',
  'home.navigate.order':'Order',
  'home.navigate.task':'Task',
  'home.navigate.mixture': 'Mixture',
  'home.navigate.powder': 'Powder',
  'home.navigate.message':'Message',
  'home.navigate.andon': 'Andon',
  'home.navigate.mould': 'Mould',
  'home.navigate.ipqc.qualityInspection': 'QualityInspection',
  'home.navigate.positiontrack': 'PositionTrack',
  'home.navigate.barcode': 'Barcode',
  'home.navigate.issuance': 'Issuance',
  'home.navigate.mes.base.beltLine': 'BeltLine',
  'home.navigate.mes.base.teamGroup': 'TeamGroup',
  'home.navigate.mes.base.workCenter': 'WorkCenter',
  'home.navigate.tm.invBarcode': 'InvBarcode',
  'home.navigate.cloudServiceTask': 'CloudServiceTask',
};

